<!-- HTML -->
<section class="about-section">
    <div class="about-overlay">
      <div class="about-content">
        <h2>About Me</h2>
        <p>
          Hi! I'm <strong>G. Purushotham</strong>, a dedicated Java Developer and B.Tech (CSE - AI) graduate from Vemu Institute of Technology. I specialize in full-stack Java development and love building scalable, efficient applications.
        </p>
        <p>
          I completed a 16-week internship focused on Java, JDBC, SQL, and Swing GUI, working on real-time projects that helped sharpen my backend and frontend integration skills. I'm also familiar with SAP basics and system navigation.
        </p>
        <p>
          I'm passionate about writing clean code, learning new technologies, and turning ideas into real-world solutions.
        </p>
      </div>
    </div>
  </section>
  
  <!-- CSS -->
  <style>
    .about-section {
      background-image: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1470&q=80');
      background-size: cover;
      background-position: center;
      position: relative;
      padding: 80px 20px;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    .about-overlay {
      background-color: rgba(0, 0, 0, 0.6); /* Dark overlay for readability */
      padding: 60px 20px;
      border-radius: 12px;
      max-width: 800px;
      margin: 0 auto;
    }
  
    .about-content {
      text-align: center;
    }
  
    .about-content h2 {
      font-size: 32px;
      color: #00e0ff;
      margin-bottom: 20px;
    }
  
    .about-content p {
      font-size: 17px;
      line-height: 1.8;
      margin-bottom: 15px;
    }
  
    .about-content strong {
      color: #00ffd1;
    }
  </style>
  