<!-- HTML -->
<section class="contact-section">
    <div class="contact-overlay">
      <div class="contact-box">
        <h2>Contact Me</h2>
        <p><strong>Email:</strong> <a href="mailto:g.purushotham3116@gmail.com">g.purushotham3116@gmail.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+916303874912">+91 6303874912</a></p>
        <p><strong>LinkedIn:</strong> 
          <a href="https://www.linkedin.com/in/purushotham-g-9296322bb" target="_blank">
            linkedin.com/in/purushotham-g
          </a>
        </p>
      </div>
    </div>
  </section>
  
  <!-- CSS -->
  <style>
    .contact-section {
      background-image: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
    }
  
    .contact-overlay {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 60px 30px;
      border-radius: 15px;
      text-align: center;
      max-width: 700px;
      width: 90%;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
      color: #ffffff;
    }
  
    .contact-box h2 {
      font-size: 36px;
      color: #00e0ff;
      margin-bottom: 30px;
    }
  
    .contact-box p {
      font-size: 18px;
      margin: 15px 0;
    }
  
    .contact-box a {
      color: #ffd700;
      text-decoration: none;
      transition: 0.3s ease;
    }
  
    .contact-box a:hover {
      color: #00ffd1;
      text-decoration: underline;
    }
  
    @media (max-width: 768px) {
      .contact-box h2 {
        font-size: 28px;
      }
  
      .contact-box p {
        font-size: 16px;
      }
    }
  </style>
  