<!-- HTML -->
<section class="education-section">
  <div class="education-overlay">
    <div class="education-content">
      <h2>My Education</h2>

      <div class="edu-card">
        <h3>🎓 B.Tech – VEMU Institute of Technology</h3>
        <p><strong>Year:</strong> April 2025</p>
        <p><strong>Score:</strong> 80%</p>
      </div>

      <div class="edu-card">
        <h3>📘 Intermediate – Narayana Junior College, Chittoor</h3>
        <p><strong>Year:</strong> December 2021</p>
        <p><strong>Score:</strong> 856 Marks</p>
      </div>

      <div class="edu-card">
        <h3>📕 SSC – Vijayam The School, Chittoor</h3>
        <p><strong>Year:</strong> May 2019</p>
        <p><strong>Score:</strong> 9.8 GPA</p>
      </div>
    </div>
  </div>
</section>

<!-- CSS -->
<style>
  .education-section {
    background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?auto=format&fit=crop&w=1600&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 100px 20px;
    font-family: 'Segoe UI', sans-serif;
    color: white;
  }

  .education-overlay {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 60px;
    border-radius: 15px;
    max-width: 900px;
    margin: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  }

  .education-content h2 {
    font-size: 38px;
    color: #00e0ff;
    text-align: center;
    margin-bottom: 40px;
  }

  .edu-card {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px 25px;
    margin-bottom: 25px;
    border-left: 4px solid #ffd700;
    border-radius: 10px;
  }

  .edu-card h3 {
    font-size: 22px;
    margin-bottom: 8px;
    color: #ffd700;
  }

  .edu-card p {
    font-size: 16px;
    margin: 4px 0;
    color: #ddd;
  }

  @media (max-width: 768px) {
    .education-content h2 {
      font-size: 30px;
    }

    .edu-card h3 {
      font-size: 20px;
    }

    .edu-card p {
      font-size: 15px;
    }
  }
</style>
