<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.main.css' rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>GPY</span>Portfolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="skill.html">Skill</a>
            <a href="education.html">Education</a>
            <a href="resume.html">Resume</a>
        </nav>
        <a href="contact.html" class="contact">Contact Me</a>

    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>Purushotham<br></span>a Java Developer</h1>

            <p>A Java Developer is a programmer who designs, develops, and manages Java-based applications and software. With most large organizations using Java to implement software systems and backend services, a Java developer is one of the most sought-after jobs today.</p>
            <div class="btn-box">
                <button class="btn-2" >Resume</button>
                    <a href="resume.html"></a>
            </div>
        </div>
        <div class="img-box">
            <img src="c:\Users\USER\Desktop\puru_profil_imgs\image (2).png" alt="my image">
        </div>

    </section>
    
    <section class="about">
        <div class="about-img">
           <img src="c:\Users\USER\Desktop\puru_profil_imgs\image.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span> Me</span></h2>
    
            <p>A Java Developer is a programmer who designs, develops, and manages Java-based applications and software. With most large organizations using Java to implement software systems and backend services, a Java developer is one of the most sought-after jobs today.</p>
        </div>
    </section>
    <section class="content-form">
        <h2 class="contact-me">My <span>Certifications</span></h2>
        <div class="row">
            <div class="column">
              <img src="c:\Users\USER\Pictures\Screenshots\Screenshot (4).png" alt="Snow" style="width:100%">
            </div>
            <div class="column">
              <img src="c:\Users\USER\Pictures\Screenshots\Screenshot (5).png" alt="Forest" style="width:100%">
            </div>
            <div class="column">
              <img src="c:\Users\USER\Desktop\certificates\codetantra_python.jpg" alt="Mountains" style="width:100%">
            </div>
                <div class="column">
                  <img src="c:\Users\USER\Desktop\certificates\iot.png" alt="Snow" style="width:90%">
                </div>
                <div class="column">
                  <img src="c:\Users\USER\Pictures\Screenshots\Screenshot (2).png" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="c:\Users\USER\Pictures\Screenshots\Screenshot (1).png" alt="Mountains" style="width:100%">
              </div>
              <div class="column">
                <img src="c:\Users\USER\Pictures\Screenshots\Screenshot (3).png" alt="Mountains" style="width:50%" >
            </div>
          </div>

    </section>
    <footer class="footer">
        <div class="social">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <a href="https://www.facebook.com/purushotham.yadav.543?mibextid=ZbWKwL" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/purushotham-g-9296322bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/chinna_gpy?igsh=NGZjZG92MjhpYm90" class="fa fa-instagram"></a>
            <a href="https://youtube.com/@3116_g.purushotham?si=eEKPZON8msF7RS1M" class="fa fa-youtube"></a>
        
            <!-- <a href="https://www.facebook.com/purushotham.yadav.543?mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.linkedin.com/in/purushotham-g-9296322bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.instagram.com/chinna_gpy?igsh=NGZjZG92MjhpYm90"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>-->

        </div>
        <ul class="list">
            <li>
                <a href="#">services</a>
            </li>
            <li>
                <a href="about.html">About Me</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>

            </li>
        </ul>
        <p class="copyright">@ 2024 Purushotham</p>
    </footer>
</body>
</html>