<!-- HTML -->
<section class="resume-section">
    <div class="resume-overlay">
      <div class="resume-container">
        <h2>My Resume</h2>
  
        <div class="resume-block">
          <h3>🎓 Education</h3>
          <p><strong>B.Tech - VEMU Institute of Technology</strong> (2021 – 2025)<br>CGPA: 8.0 / 10.0</p>
          <p><strong>Narayana Junior College</strong> (2019 – 2021)<br>Percentage: 85.6%</p>
          <p><strong>Vijayam The School</strong> (2018 – 2019)<br>CGPA: 9.8 / 10.0</p>
        </div>
  
        <div class="resume-block">
          <h3>💻 Technical Skills</h3>
          <p><strong>Languages:</strong> Java, Python</p>
          <p><strong>Full Stack:</strong> HTML, CSS (Frontend), Python, SQL (Backend)</p>
          <p><strong>Tools:</strong> Windows, VS Code, Eclipse IDE</p>
        </div>
  
        <div class="resume-block">
          <h3>🧑‍💼 Experience</h3>
          <p><strong>Java Full Stack Intern</strong> – Wipro Next Talent (6 weeks)</p>
          <p><strong>Machine Learning Intern</strong> – Rooman Technologies, Bangalore (4 months)</p>
        </div>
  
        <div class="resume-block">
          <h3>🚀 Projects</h3>
          <p><strong>AI Retina Diagnosis:</strong> Built a CNN-based system to detect eye diseases with 90%+ accuracy.</p>
          <p><strong>ADDS System:</strong> Developed an automated scanner for detecting illegal substances at tollgates.</p>
        </div>
  
        <div class="resume-block">
          <h3>📜 Certifications</h3>
          <ul>
            <li>Java Full Stack – Wipro Next Talent</li>
            <li>Python – Codetantra, HackerRank</li>
            <li>SQL, JavaScript – HackerRank</li>
            <li>IoT – NPTEL</li>
            <li>AI Diagnosis – Infosys Springboard</li>
            <li>SAP – Alison</li>
          </ul>
        </div>
  
        <div class="resume-block">
          <h3>📚 Workshops</h3>
          <p>AI Workshop – IIT Tirupati (2023)</p>
          <p>Prompt Engineering – Generative AI Masterclass</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- CSS -->
  <style>
    .resume-section {
      background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-position: center;
      padding: 100px 20px;
      color: white;
      font-family: 'Segoe UI', sans-serif;
    }
  
    .resume-overlay {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 60px 30px;
      border-radius: 16px;
      max-width: 1000px;
      margin: 0 auto;
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4);
    }
  
    .resume-container h2 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 40px;
      color: #00e0ff;
    }
  
    .resume-block {
      margin-bottom: 30px;
    }
  
    .resume-block h3 {
      font-size: 24px;
      color: #ffd700;
      margin-bottom: 10px;
    }
  
    .resume-block p, .resume-block li {
      font-size: 16px;
      line-height: 1.8;
      color: #e2e2e2;
    }
  
    .resume-block ul {
      padding-left: 20px;
    }
  
    @media (max-width: 768px) {
      .resume-container h2 {
        font-size: 28px;
      }
  
      .resume-block h3 {
        font-size: 20px;
      }
  
      .resume-block p, .resume-block li {
        font-size: 15px;
      }
    }
  </style>
  