#skills {
    background-color: #f7f7f7;
    padding: 20px;
  }
  
  .skills-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .skill-category {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .skill-category h3 {
    margin-top: 0;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  li::before {
    content: "•";
    margin-right: 10px;
    color: #4CAF50;
  }
  .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;

}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;

}

.footer .social a{
    font-size: 24px;
    color: white;
    border: 2px solid orangered;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px orangered, 0 0 1px orangered;
    transition: 0.3s ease;

}
.footer .social a:hover{
    transform: scale(1.2)translate(-10px);
    color: orangered;
    border: 2px solid orangered;



}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: center;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;

}
.footer ul li a:hover{
    border-bottom: 3px solid orangered
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;

}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
    
}
    